server.port=9898

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=55120
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
database-platform:org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:mysql://localhost/wmsdev
#spring.datasource.username=root
#spring.datasource.password=root

#Trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# spring.datasource.url=jdbc:oracle:thin:@34.125.200.95:1521:xe
# spring.datasource.username=WMSDEV
# spring.datasource.password=WMSDEV

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

